# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

# ввод строки пользоваталем
my_string = input("Введите строку из слов, разделенных пробелами...")

# делим строку по пробелам и в цикле выводим каждое слово в новой строке, нумеруя строки
counter = 1                        # счетчик
for s in my_string.split(' '):
    print(f"{counter} {s[0:10]}")  # выводим на экран только первые 10 букв в слове
    counter += 1
