# Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами,
# то есть характеристиками товара: название, цена, количество, единица измерения. Структуру нужно сформировать программно, запросив все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})]
# Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например, название. Тогда значение — список значений-характеристик, например, список названий товаров.
# Пример:
# { “название”: [“компьютер”, “принтер”, “сканер”], “цена”: [20000, 6000, 2000], “количество”: [5, 2, 7], “ед”: [“шт.”] }

# объявляем переменные для ввода данных
name = ""               # название
price = 0.00            # цена
num_of_items = 0        # количество
unit = ""               # единица измерения
goods_desc = {}         # словарь для хранения данных
analitics_goods = {}    # словарь, для формирования аналитики
struct_list = []        # список кортежей
goods = []
# запрашиваем данные у пользователя
counter = int(input("Введите количество элементов..."))
for i in range(0, counter):
    print(f"Введите данные для товара № {i + 1}")
    name = input("наименование:")
    price = float(input("цена:"))
    num_of_items = int(input("количество :"))
    unit = input("единица измерения:")
    # присваиваем данные пользователя значениям в словаре
    goods_desc = {"название": name,
                  "цена": price,
                  "количество": num_of_items,
                  "ед.изм.": unit
                  }
    # определяем кортеж для хранения словаря и номером товара
    goods_tuple = (i + 1, goods_desc)
    # добавляем в список кортеж с описанием товара и нумерацией
    struct_list.append(goods_tuple)
# выводим структуру на монитор
for t in struct_list:
    print(t)

# формируем аналитику
for key in goods_desc.keys():            # проходим циклом по всем ключам словарей
    for t in struct_list:                # и формируем список значений по ключу
        goods.append(t[1][key])

    analitics_goods[key] = goods.copy()  # присваиваем словарю с текущим ключом значение глубокой копии списка
    goods.clear()                        # очищаем список

# выводим результат на монитор
print(analitics_goods)
