# Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел,
# который не возрастает. У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2]


# зададим рейтинг и выведем его на экран
rating_list = [12, 8, 5, 5, 3, 2, 2]
print(', '.join(map(str, rating_list)))

# ввод пользователя и проверка на ноль
user_number = 0
while user_number < 1:
    user_number = int(input("Введите новое число рейтинга..."))
                                                                                    # узнаём, существует ли введенный элемент в рейтинге
if user_number in rating_list:                                                      # если существует,
    entry_number = rating_list.count(user_number)                                   # ищем число вхождений
    rating_list.insert(rating_list.index(user_number) + entry_number, user_number)  # и добавляем этот элемент за уже существующими
else:                                                                               # если значения не существует,
    for number in rating_list:                                                      # то проходим циклом по всем элементам списка
        if user_number > number:                                                    # и сравниваем с введеным значением, если оно больше
            rating_list.insert(rating_list.index(number), user_number)              # то вставляем значение вместо текущего элемента
            break                                                                   # выходим из цикла
        elif user_number < min(rating_list):                                        # если введеное значение меньше минимума
            rating_list.append(user_number)                                         # добавляем введенное значение в конец списка
            break                                                                   # выходим из цикла

# выводим результат на экран
print(f"Пользователь ввел число {user_number}. Результат:{', '.join(map(str, rating_list))}")
