# Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input()

# объявляем переменные
n = 0         # количество элементов списка
my_list = []  # переменная типа list

# запрашиваем у пользователя ввод данных
n = int(input('Введите количество элементов списка...'))
for i in range(0, n):
    my_list.append(input(f"Введите {i + 1}-й элемент списка..."))

# выясняем, четное или нечетное количество элементов содержит список
if n % 2 != 0:  # если нечетное,
    n -= 1      # исключаем из перебора последний элемент списка
i = 0           # счетчик

# выводим на печать исходный список
print(f"Исходный список -   {my_list}")

while i < n:
    reversed_list = my_list[i:i + 2]  # получаем срез из списка
    reversed_list.reverse()           # делаем реверс среза
    my_list[i:i + 2] = reversed_list  # присваиваем новые значения списку
    i += 2                            # увеличиваем счетчик на 2

# вывод на печать измененного списка
print(f"Измененный список - {my_list}")
