# Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;¶
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Предусмотрите условие его завершения. Например, в первом задании выводим целые числа, начиная с 3.
# При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

# импортируем модули count() и cycle() из библиотеки itertools
from itertools import count, cycle

print("Данные итератора count()")
# зададим итератор с целыми числами
for num in count(3):
    if num == 10:   # при получении числа 10
        break       # выходим из цикла
    else:
        print(num)  # выведем результат

# определим список для использования в итераторе
cycle_list = [2, 5, 'c', 12.23, 123, 45, 67]
print("Данные итератора cycle()")
# определим переменную-счетчик для выхода из цикла
index = 0
for c in cycle(cycle_list):
    if index >= 10:  # если значение индекса равно 10
        break        # выходим из цикла
    else:
        print(c)     # выводим результат
        index += 1   # увеличиваем индекс на единицу