# Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.

# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме
# и после этого завершить программу.

# определим функцию, принимающую на вход строку
def str_func(string):
    sum_num = 0                                                            # сумма чисел во вводимой строке
    numbers = string.split(" ")                                            # преобразуем строку в список
    numbers = numbers[0:numbers.index("c")] if "c" in string else numbers  # выделим срез до спецсимвола
    for num in numbers:                                                    # найдем сумму чисел в списке
        sum_num += float(num)
    return (sum_num)                                                       # вернем результат


# основная программа
result = 0                                                                 # конечный результат
while True:                                                                # объявляем бесконечный цикл
    str_numbers = input("Введите строку чисел, разделенных пробелами...")  # запрашиваем у пользователя данные
    result += str_func(str_numbers)                                        # прибавляем полученный из функции результат к существующему
    print(result)                                                          # выводим результат на экран
    if "c" in str_numbers:                                                 # выходим из цикла, если в данных есть спецсимвол
        break
