# Выполнить функцию, которая принимает несколько параметров,
# описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.

# определим функцию с аргументами, принимающими пользовательские данные
def user_data(name="noname", birth_date="01.01.1900", city="some sity", e_mail="some_mail@ya.ru", phone="+7(000)000-0000"):
    print(f"Имя:{name}, Дата рождения:{birth_date}, Город:{city}, e-mail:{e_mail}, Телефон:{phone}.")

# вызовем функцию
user_data(name="Николай", phone="+7(846)689-5566", city="Новосибирск")