# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict.

# ввод номера месяца
month_number = int(input("Введите номер месяца..."))

# генерируем список и по его индексу выводим результат на экран
month_name = ("зиме," * 2 + "весне," * 3 + "лету," * 3 + "осени," * 3 + "зиме").split(",")
print("Решение через список")
print(f"Этот месяц относится к {month_name[month_number - 1]}")

# определим словарь с ключом в виде числа от 1 до 12 и значением - названием месяца
i = 1
month_number_dict = {}
for name in month_name:
    month_number_dict[i] = name
    i += 1

# вывод результата на экран
print("Решение через словарь")
print(f"Этот месяц относится к {month_number_dict[month_number]}")
