# Реализовать класс Stationery (канцелярская принадлежность).
# определить в нём атрибут title (название) и метод draw (отрисовка). Метод выводит сообщение «Запуск отрисовки»;
# создать три дочерних класса Pen (ручка), Pencil (карандаш), Handle (маркер);
# в каждом классе реализовать переопределение метода draw. Для каждого класса метод должен выводить уникальное сообщение;
# создать экземпляры классов и проверить, что выведет описанный метод для каждого экземпляра.

# определим класс Stationery
class Stationery:

    def __init__(self, title="untitled"):  # конструктор класса
        self.title = title

    def draw(self):  # определим метод Draw()
        print("Запуск отрисовки")


# определим дочерний класс Pen
class Pen(Stationery):
    def draw(self):  # переопределим метод Draw() в дочернем классе
        print(f"Ручка пишет {self.title}")


# определим дочерний класс Pencil
class Pencil(Stationery):
    def draw(self):  # переопределим метод Draw() в дочернем классе
        print(f"Карандаш рисует {self.title}")


# определим дочерний класс Handle
class Handle(Stationery):
    def draw(self):  # переопределим метод Draw() в дочернем классе
        print(f"Маркер подчеркивает {self.title}")


# создаем экземпляры классов
s = Stationery()
p = Pen("домашнее задание")
penc = Pencil("эскиз")
h = Handle("предложение")

# выводим сообщения
s.draw()
p.draw()
penc.draw()
h.draw()
