# Создать класс TrafficLight (светофор).
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2
# секунды, третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов.
# При его нарушении выводить соответствующее сообщение и завершать скрипт.

# объявим класс
class TrafficLight:
    # атрибуты
    __color = {"красный": 7, "желтый": 2, "зеленый": 15}               # цвета и продолжительность горения сигнала
    __curr_index = 0                                                   # текущий индекс света светофора

    # методы
    def running(self):
        if self.__curr_index <= 2:                                     # проверяем границу списка
            print([f"Горит {c[0]} свет, у Вас {c[1]} сек."\
                   for c in self.__color.items()][self.__curr_index])  # если текущий индекс не выходит за границу
            self.__curr_index += 1                                     # выводим сообщение
        else:
            self.__curr_index = 0                                      # в противном случае присваиваем индексу значение 0
            self.running()                                             # и снова вызываем метод


tl = TrafficLight()
tl.running()
tl.running()
tl.running()
tl.running()
tl.running()
tl.running()
