# Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина * ширина * масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# проверить работу метода.¶
# Например: 20 м5000 м25 кг*5 см = 12500 т.

# определим класс Road
class Road:
    # атрибуты класса
    _material = 25.0      # расход асфальта, кг толщиной в 1 см на 1 кв.м

    # атрибуты объектов
    _length = 0.0         # длина дороги (защищенный)
    _width = 0.0          # ширина дороги (защищенный)

    # определим конструктор с двумя параметрами, значения которых присваиваем атрибутам
    def __init__(self, length, width):
        self._length = float(length)
        self._width = float(width)

    # методы класса
    def mass(self, thickness):                                      # возвращает значение массы асфальта в тоннах по ф-ле:
        return self._length * self._width * Road._material * float(
            thickness) / 1000                                       # длина,м * ширина,м * масса асфальта, кг для покрытия 1кв.м полотна в 1 см * толщина,см


# создаем экземпляр класса
e_95 = Road(20000, 20)

# выводим результат
print(f"Масса асфальта - {e_95.mass(5)} тонн")
