# Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.

# объявим функцию с двумя аргументами
def sep_func(num_1, num_2):
    return num_1/num_2 if num_2 > 0 else "Деление на ноль!" # вернем значение в том случае, если делитель больше 0
                                                          # в противном случае выводим сообщение
# запрашиваем числа у пользователя
num_1=float(input("Введите первое число..."))
num_2=float(input("Введите второе  число..."))

# выводим результат на печать
print(sep_func(num_1, num_2))