# Создать текстовый файл (не программно),
# сохранить в нём несколько строк, выполнить подсчёт строк и слов в каждой строке.

strings_file = open("user_file.txt", "r")                           # открываем файл для чтения
n = 0                                                    # переменная-счетчик
for string in strings_file:                              # проходим в цикле по всем строкам
    string.strip()                                       # удаляем начальные и конечные пробелы
    words = len(string.split())                          # подсчитываем кол-во слов в строке
    n += 1
    print(f"{n}. Слов в строке - {words}: {string}")     # выводим результат
strings_file.close()                                     # закрываем файл
print(f"Всего строк в файле - {n}")                      # выводим количество строк в файле
