# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

# создаем список и заполняем его различными элементами
some_list = ('строка', 2, 34.56, True)

# проходим в цикле по всем элементам списка и определяем их тип
for t in some_list:
    print(type(t))  # и выводим на печать
