# Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет
# и наличие лекционных, практических и лабораторных занятий по предмету.
# Сюда должно входить и количество занятий.
# Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

subject_dict = dict()     # итоговый словарь
hours_list = list()       # список с количеством занятий
sum_list = list()         # список с итогами по количеству занятий
common_list = list()      # общий список
subjects_list = list()    # список с предметами
with open("subjects.txt", "r", encoding = "utf8") as subjects_f:            # открываем файл
    common_list = ([subjects.split() for subjects in subjects_f])           # формируем список с общей информацией

del_letters = str.maketrans("[]'(лпра)-б.", "         0  ")                 # фильтр для замены букв и знаков пробелами, а дефис - нулями
hours_list = [str(hours[1:4]).translate(del_letters).replace(" ", "")\
              .split(",") for hours in common_list]                         # преобразуем списки в строки и удаляем лишние знаки
subjects_list = [subject[0][:-1] for subject in common_list]                # формируем список с предметами


for h in hours_list:
    sum_list.append(sum([int(num) for num in h]))                           # суммируем часы по каздому предмету и заполняем список

subject_dict = {key: value for key, value in zip(subjects_list, sum_list)}  # заполняем словарь полученными данными
print(subject_dict)                                                         # выводим словарь на печать
