# Реализовать функцию int_func(), принимающую слова из маленьких латинских букв
# и возвращающую их же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.

# объявим функцию  int_func(), принимающую строку
def int_func(string):
    return string.title()                  # вернем строку с первой прописной буквой


some_string = input("Введите строку....")  # запрашиваем воод пользователя
print(int_func(some_string))               # выводим результат

# Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Используйте написанную ранее функцию int_func().

some_string = input("Введите строку....")   # запрашиваем ввод пользователя
for word in some_string.split(" "):         # проходим циклом по всем словам
    int_func(some_string)                   # применяем функцию к каждому слову
print(int_func(some_string))                # выводим результат
