# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y.
# Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора *.
# Второй — более сложная реализация без оператора *,
# предусматривающая использование цикла.

# объявляем функцию my_func() с аргументами x,y (вариант 1)
def my_func(x, y):
    return 1 / (x ** -y) if x > 0 and y < 0 else None  # проверяем данные на соответствие условиям


# объявляем функцию my_func() с аргументами x,y (вариант 2)
def my_func_var2(x, y):
    power = 1
    for i in range(0, -y):
        power *= x
    return 1/power if x > 0 and y < 0 else None # проверяем данные на соответствие условиям

# выводим результат
print(f"Вывод первого варианта {my_func(2.34,-3)}")
print(f"Вывод второго варианта {my_func_var2(2.34,-3)}")
