# Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Напишите программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.

russian_num = ["Один", "Два", "Три", "Четыре"]                    # переменная для хранения списка русских числительных
new_nums = list()                                                 # переменная для хранения нового списка
new_file = open("new_numbers.txt", "w")                           # переменная-указатель на новый файл
index = 0                                                         # счетчик
with open("numbers.txt", "r", encoding="utf8") as numbers_f:      # открываем файл для чтения в кодировке utf8
    for number in numbers_f:                                      # формируем список с заменой английских чисел на руссике
        s = str(*([number.replace(number.split()[0] \
                                  , russian_num[
                                      index])]))                  # меняем местами числительные и записываем в строковую переменную
        print(s)                                                  # и выводим на экран
        new_file.write(f"{s}")                                    # записываем в новый файл новую строку
        index += 1                                                # увеличиваем значение счетчика

new_file.close()                                                  # закрываем файл
