# Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.

strings_file = open("user_file.txt", "w")         # открываем файл для записи, если его нет, создаем
input_str = str()                                 # строка для ввода пользовательских данных
while True:                                       # в бесконечном цикле
    input_str = input("Введите строку....")       # предлагаем пользователю ввести данные
    if len(input_str) != 0:                       # проверяем входящую строку на длину
        strings_file.write(f"{input_str}\n")      # если строка не пустая, записываем её в файл
    else:                                         # в противном случае
        print("Запись в файл закончена!")         # выводим сообщение для пользователя
        break                                     # выходим из цикла
strings_file.close()                              # закрываем файл
