# Создать текстовый файл (не программно).
# Построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников.
# Выполнить подсчёт средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

workers_info = list()                                                    # переменная для хранения информации о работниках
with open("workers.txt", "r", encoding="utf8") as workers_list_file:     # откроем файл
    for worker in workers_list_file:                                     # пройдем циклом по всем записям
        workers_info.append(worker.split())                              # и добавим в отдельный список информацию о каждом работнике
print("Работники с заработной платой ниже 20 тыс. рублей:")
print(*[f"{worker[0]} {worker[1]}" \
        for worker in workers_info \
        if float(worker[1]) < 20000], sep='\n')                  # сформируем список работников с з\п, меньше 20 тыс руб и выведем его
print("Средняя заработная плата, руб.:")
print(*[round(sum(float(worker[1])/len(workers_info) \
                  for worker in workers_info), 2)])                    # подсчитаем среднюю з\п и выведем результат, округлив до сотых

