# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.

# импортируем модуль sys
import sys


# реализуем функцию рассчета зп с параметрами и выводим результат
def salary(prod_hours, bet_in_hour, prize):
    print(f"Заработная плата: {float(prod_hours) * float(bet_in_hour) + float(prize)} рублей")


# присваиваем параметрам индексы
salary(sys.argv[1], sys.argv[2], sys.argv[3])
